# README #

This code was created using Visual Studio Comunity 2015, And the Visual Micro Extension for Arduino programming.
The code can be ran and modified from the arduino IDE without issues too, but I recommend you to use Visual Studio due to the better code highlight and other awesome functionalitis that Arduino ide lacks.

### What is this repository for? ###

* This repository contains the service oriented code to give intelligence to the standard Arduino Smart Robot Car that can be bought on most of the e-commerces at a pretty cheap price.
* Version 0.1
